# OpenSee

./: OpenSee.sln  README.md  build.sh  image-matrix-notebook.ipynb
.github/: FUNDING.yml
.github/workflows/: macos.yml  release.yml  windows.yml
OpenSee/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Microsoft.WindowsAppSdk.manifest  OpenSee.csproj
OpenSee.Common/: MainViewModel.cs  OpenSee.Common.csproj  OpenSeeService.cs
OpenSee.Common/Helpers/: Extensions.cs  IconFont.cs  Messages.cs
OpenSee/Helpers/: Extensions.cs  IconFont.cs
OpenSeeXF.MacOS/: AppDelegate.cs  OpenSeeXF.MacOS.csproj
OpenSeeXF/OpenSeeXF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EntryEffect.cs  MainPage.xaml  MainPage.xaml.cs  OpenSeeXF.csproj  TiledImageEffect.cs
OpenSeeXF/OpenSeeXF.MacOS/: AppDelegate.cs  Entitlements.plist  EntryEffectMacOS.cs  Info.plist  Main.cs  Main.storyboard  OpenSeeXF.MacOS.csproj  TiledImageEffectMacOS.cs  ViewController.cs  ViewController.designer.cs
