<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\" />
  </ItemGroup>
	<PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
		<DefineConstants>$(DefineConstants);WINDOWS;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<DefineConstants>$(DefineConstants);MACOS</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="AsyncEnumerator" Version="4.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
		<PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.300-rc.1.5355" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.21.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview2" />
	</ItemGroup>
</Project>