<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\" />
  </ItemGroup>
	<PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
		<DefineConstants>$(DefineConstants);MAUI;WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
		<PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.200-preview.14.5099" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.20.0-next-1" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>
</Project>
